<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency History View Controller-->
        <scene sceneID="wxC-tD-lxx">
            <objects>
                <viewController storyboardIdentifier="CurrencyHistoryViewController" id="Up0-1l-IIe" customClass="CurrencyHistoryViewController" customModule="TrackingCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdE-OX-ol6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-Z7-SWE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyPeriodTableViewCell" id="zsl-9p-H2F" customClass="CurrencyPeriodTableViewCell" customModule="TrackingCurrency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsl-9p-H2F" id="znL-on-Lnq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-5K-U16">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-01-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-hm-aXr">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5674" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-Ce-HJq">
                                                            <rect key="frame" x="314.5" y="0.0" width="59.5" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dtZ-HW-tcb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DRb-5K-U16" secondAttribute="trailing" constant="20" id="27N-1w-4ks"/>
                                                <constraint firstAttribute="bottom" secondItem="DRb-5K-U16" secondAttribute="bottom" id="GDu-RW-t48"/>
                                                <constraint firstItem="DRb-5K-U16" firstAttribute="leading" secondItem="znL-on-Lnq" secondAttribute="leading" constant="20" id="iLy-ZZ-0Q0"/>
                                                <constraint firstItem="DRb-5K-U16" firstAttribute="top" secondItem="znL-on-Lnq" secondAttribute="top" id="rVa-gK-kQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="CFh-hm-aXr" id="1B0-Mz-yk1"/>
                                            <outlet property="rateLabel" destination="wTe-Ce-HJq" id="9fC-MH-aCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYs-uh-iqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHx-Z7-SWE" firstAttribute="leading" secondItem="bYs-uh-iqS" secondAttribute="leading" id="OAB-HV-Z7x"/>
                            <constraint firstAttribute="bottom" secondItem="XHx-Z7-SWE" secondAttribute="bottom" id="Um8-Y8-kiu"/>
                            <constraint firstItem="bYs-uh-iqS" firstAttribute="trailing" secondItem="XHx-Z7-SWE" secondAttribute="trailing" id="oMj-fi-RhA"/>
                            <constraint firstItem="XHx-Z7-SWE" firstAttribute="top" secondItem="bYs-uh-iqS" secondAttribute="top" id="s6J-y4-w2H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="XHx-Z7-SWE" id="49l-97-FHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB4-wK-JBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
